{
  "manifest_version": 2,
  "name": "Gesture2Location",
  "description": "Gesture to Location is demo extension for Kitt. The purpose of this extension is to allow user to bind gestures to certain action.",
  "version": "1.4.3",
  "author": "Jan Dědeček",
  "icons": {
    "300": "images/icon.png"
  },
  "browser_action": {
    "default_icon": {
      "300": "images/icon.png"
    },
    "default_popup": "html/popup.html"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "js": [
        "js/content.js"
      ],
      "matches": [
        "/^.*$/"
      ]
    }
  ]
}