{
  "manifest_version": 2,
  "name": "ColorboxControl",
  "version": "1.2.3",
  "icons": {
    "64": "images/icon.png"
  },
  "browser_action": {
    "default_icon": {
      "64": "images/icon.png"
    },
    "default_popup": "html/popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "bower_components/jquery/jquery.min.js",
        "bower_components/uri.js/src/URI.min.js",
        "js/content.js"
      ],
      "matches": [
        "/^.*$/"
      ]
    }
  ],
  "permissions": [
    "tabs"
  ]
}